BlizzStatistics.App/Views/ClassPage.xaml

<Page
    x:Class="BlizzStatistics.App.Views.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlizzStatistics.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    
    
    <RelativePanel AlignLeftWithPanel="True" AlignRightWithPanel="True" AlignBottomWithPanel="True" AlignTopWithPanel="True">
        <controls:PageHeader 
            x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" Text="Player vs Player"  >
        </controls:PageHeader>
        <ListView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="PageHeader" RelativePanel.AlignBottomWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            <ColumnDefinition Width="0.10*"></ColumnDefinition>
                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,1,1,1">
                            <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,1,1,1">
                            <TextBlock Text="ClassName" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,1,1">
                            <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,1,1,1">
                            <TextBlock Text="Class Descriptiongregegerg regregregre gre greg reg reg ergregreg reger greg reg reg "></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
