BlizzStatistics.App/Views/ClassPage.xaml

<Page
    x:Class="BlizzStatistics.App.Views.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:viewModels="using:BlizzStatistics.App.ViewModels"
    xmlns:classLibrary1="using:ClassLibrary1"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ClassPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <CollectionViewSource
            x:Name="CharacterClassesViewSource"
            Source="{x:Bind ViewModel.CharacterClasses}">
        </CollectionViewSource>
    </Page.Resources>

    <RelativePanel AlignLeftWithPanel="True" AlignRightWithPanel="True" AlignBottomWithPanel="True" AlignTopWithPanel="True" Background="Bisque">
        <controls:PageHeader 
            x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" Text="Player vs Player"  >
        </controls:PageHeader>
        <ListView RelativePanel.Below="PageHeader"  ItemsSource="{Binding CharacterClasses}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classLibrary1:CharacterClass">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="BurlyWood">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            <ColumnDefinition Width="0.20*"></ColumnDefinition>
                            <ColumnDefinition Width="0.10*"></ColumnDefinition>
                            <ColumnDefinition Width="0.50*" x:Name="textDesc"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" ></RowDefinition>
                            <RowDefinition Height="75"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <Image Source="{Binding ClassModel, Mode=OneWay}" Stretch="Fill"></Image>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0,1,0,1" BorderBrush="Black">
                            <Viewbox>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="DarkGreen" TextWrapping="Wrap"></TextBlock>
                            </Viewbox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black">
                            <Image Source="{Binding ClassIcon}" Stretch="Fill"></Image>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black">
                            <Viewbox Width="500">
                                <TextBlock Text="{Binding ClassDescription}" Width="400" Foreground="Black" TextWrapping="WrapWholeWords" FontSize="12" ></TextBlock>
                           </Viewbox>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1"  BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
                        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,0" Background="Bisque"></Border>
                        <Border Grid.Column="2" Grid.Row="2"  BorderThickness="0,0,0,1" BorderBrush="Black"></Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </RelativePanel>
</Page>
