BlizzStatistics.App/Views/MythicView.xaml

<Page
    x:Class="BlizzStatistics.App.Views.MythicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BlizzStatistics.App.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d"
    >
    <Page.DataContext>
        <viewModels:PvpPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <RelativePanel AlignLeftWithPanel="True" AlignRightWithPanel="True" x:Name="MainMythicPanel">
        <controls:PageHeader 
                x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                Text="BlizzardLogo">
        </controls:PageHeader>
        <RelativePanel RelativePanel.Below="PageHeader"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid x:Name="MenuGrid" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Stretch" Height="50" SelectionChanged="cbServer_OnSelectionChanged" Name="CbServer" PlaceholderText="Garona">
                    <x:String>Garona</x:String>
                    <x:String>Vol'jin</x:String>
                    <x:String>Sunstrider</x:String>
                </ComboBox>
                <ComboBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalAlignment="Stretch" Height="50" SelectionChanged="cbDungeon_OnSelectionChanged" Name="CbDungeon" PlaceholderText="Black Rook Hold">
                    <x:String>Black Rook Hold</x:String>
                    <x:String>Darkheart Thicket</x:String>
                    <x:String>Eye of Azshara</x:String>
                </ComboBox>
                <Border Grid.Column="4" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1,0,0,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Weakly best time: " FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="5" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,0,1,1">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="TbBestTime"   FontSize="10"  HorizontalAlignment="Center"   VerticalAlignment="Center" />
                    </Viewbox>
                </Border>              
                <Border Grid.Column="6" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TbAff1" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="7" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,1,0,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TbAff2" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="8" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="0,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="TbAff3" />
                    </Viewbox>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Rank" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Key level" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Completion time" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.ColumnSpan="6" Grid.Column="3" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Party composition" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Column="8" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1,1,1,1">
                    <Viewbox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Text="Completion date" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
            <RelativePanel RelativePanel.Below="MenuGrid"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" >                           
            </RelativePanel>
        </RelativePanel>
    </RelativePanel>
</Page>
