BlizzStatistics.App/Views/OptimizationPage.xaml

<Page
    x:Class="BlizzStatistics.App.Views.OptimizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlizzStatistics.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:classLibrary1="using:ClassLibrary1"
    xmlns:viewModels="using:BlizzStatistics.App.ViewModels"

    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizationViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="SavedCharactersViewSource"
            Source="{x:Bind ViewModel.SavedCharacters}">
        </CollectionViewSource>
        <CollectionViewSource
            x:Name="EqipmentViewSource"
            Source="{x:Bind ViewModel.Equipments}">
        </CollectionViewSource>
    </Page.Resources>

    <RelativePanel >
        <controls:PageHeader 
            x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="BlizzardLogo" >
            <controls:PageHeader.PrimaryCommands>
            <AppBarButton Click="{x:Bind AddNewCharacterToDb}" Icon="AddFriend"  Label="Add new Character"></AppBarButton>
            <AppBarButton Click="{x:Bind UpdateCharacterToDb}"  Icon="MoveToFolder" Label="Save Character"></AppBarButton>
            <AppBarButton Command="{x:Bind ViewModel.DeleteSavedCharacterCommand}" Icon="Delete" CommandParameter="{Binding SelectedItem, ElementName=CharacterListView}" Label="Delete selected character"></AppBarButton>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView x:Name="CharacterListView" RelativePanel.Below="PageHeader" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  
                   Background="BlanchedAlmond"
                  ItemsSource="{Binding Source={StaticResource SavedCharactersViewSource}}"  SelectionChanged="CharacterListView_OnSelectionChanged">
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="classLibrary1:SavedCharacter" >
                    <TextBlock Text="{Binding CharacterInfo, Mode=OneWay}" Foreground="Black" FontSize="20" ></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel RelativePanel.RightOf="CharacterListView"  RelativePanel.Below="PageHeader" RelativePanel.AlignBottomWithPanel="True" x:Name="OptimizePanel" >
            <Grid RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" Background="SaddleBrown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--Large Boxes-->
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnHeadSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptHeadSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip>

                                <Grid x:Name="OptTtHeadSlotGrid">
                                    
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border  BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnNeckSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptNeckSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtNeckSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnShoulderSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptShoulderSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtShoulderSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border  BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnBackSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptBackSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtBackSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border  BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnChestSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptChestSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtChestSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnWristSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptWristSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtWristSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnTrinket1Slot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptTrinket1SlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtTrinket1SlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Image Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" Opacity="0.6">
                        <ToolTipService.ToolTip>
                            <TextBlock TextWrapping="Wrap" Text="In the current expansion every character in the game uses a weapon type called artifact weapon. these cant be changed. however in the next expansion that launches in august, the game returns to its old weapon system, and players will be able choose weapons again. i therefor chose to implement the optimize weapon slots to the app at this point, so that i can add the functionality for it as soon as the expansion is released."></TextBlock>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Image Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" Opacity="0.6">
                        <ToolTipService.ToolTip>
                            <TextBlock TextWrapping="Wrap" Text="In the current expansion every character in the game uses a weapon type called artifact weapon. these cant be changed. however in the next expansion that launches in august, the game returns to its old weapon system, and players will be able choose weapons again. i therefor chose to implement the optimize weapon slots to the app at this point, so that i can add the functionality for it as soon as the expansion is released."></TextBlock>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnBeltSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptBeltSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtBeltSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnLegsSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptLegsSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtLegsSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnFeetSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptFeetSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtFeetSlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnRing1Slot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptRing1SlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtRing1SlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnRing2Slot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptRing2SlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtRing2SlotGrid">
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnGlovesSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptGlovesSlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip >
                                <Grid x:Name="OptTtGlovesSlotGrid">
                                    
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black" CornerRadius="8,8,8,8">
                    <Button x:Name="BtnTrinketSlot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0" Background="Black" Click="BtnShowItemList">
                        <Image x:Name="OptTrinket2SlotImg" Source="http://localhost:60158/api/images/add.jpg/"  Stretch="Fill" >
                            <ToolTipService.ToolTip>
                                <Grid x:Name="OptTtTrinket2SlotGrid">
                                    
                                </Grid>
                            </ToolTipService.ToolTip>
                        </Image>
                    </Button>
                </Border>
                <!--Small boxes-->
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="2"  BorderBrush="Black">
                    <Image x:Name="HeadSlot" Stretch="Fill">
                        <ToolTipService.ToolTip >
                            <Grid x:Name="TtHeadSlotGrid" >
                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="5"  BorderBrush="Black">
                    <Image x:Name="NeckSlot" Stretch="Fill">
                        <ToolTipService.ToolTip >
                            <Grid x:Name="TtNeckSlotGrid">
                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="8"  BorderBrush="Black">
                    <Image x:Name="ShoulderSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtShoulderSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="11"  BorderBrush="Black">
                    <Image x:Name="BackSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtBackSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="14"  BorderBrush="Black">
                    <Image x:Name="ChestSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtChestSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="16"  BorderBrush="Black">
                    <Image x:Name="BracerSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtBracerSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="Trinket1Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtTrinket1SlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="11"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="OffhandSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtOffhandSlotGrid">

                            </Grid>
            </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="8"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="MainhandSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtMainhandSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="2"  BorderBrush="Black">
                    <Image x:Name="GlovesSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtGlovesSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="5"  BorderBrush="Black">
                    <Image x:Name="BeltSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtBeltSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="8"  BorderBrush="Black">
                    <Image x:Name="LegsSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtLegsSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="11"  BorderBrush="Black">
                    <Image x:Name="FeetSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtFeetSlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="14"  BorderBrush="Black">
                    <Image x:Name="Ring1Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtRing1SlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="16"  BorderBrush="Black">
                    <Image x:Name="Ring2Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtRing2SlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="Trinket2Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <Grid x:Name="TtTrinket2SlotGrid">

                            </Grid>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>


                <!--Optimized Character Stats-->
                <Border BorderThickness="1,1,1,1" Grid.Column="6"  Grid.Row="1"  Grid.ColumnSpan="8" BorderBrush="Black" VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Optimized Character Statistics"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMainStatBlock"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Healthpoints"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedClassResourceBlock"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Critical strike"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Haste"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Mastery"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Versatility"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Stamina"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMainStatBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedHpBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedClassResourceBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedCritBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedHasteBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMasteryBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedVersatilityBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedStaminaBox"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </RelativePanel>
        <RelativePanel RelativePanel.RightOf="OptimizePanel" RelativePanel.Below="PageHeader" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Original Character stats -->
                <Border BorderThickness="1,1,1,1" Grid.Column="2"  Grid.Row="1"  Grid.ColumnSpan="8" BorderBrush="Black" VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Original Character Statistics"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMainStatBlock"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Healthpoints"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalClassResourceBlock"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Critical strike"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Haste"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Mastery"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Versatility"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Stamina"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMainStat"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalHitpoints"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalClassResource"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalCrit"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalHaste"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMastery"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalVersatility"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalStamina"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
            <ContentDialog x:Name="ItemContentDialog">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Select Item" />
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <ListView x:Name="ItemList" HorizontalAlignment="Stretch" SelectionChanged="ItemList_SelectedItem">
                    <ListView.ItemTemplate >
                        <DataTemplate x:DataType="classLibrary1:Equipment">
                            <Grid x:Name="ItemListGrid" HorizontalAlignment="Stretch"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="1,1,1,1" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" >
                                    <Image Source="{Binding Icon}"  Stretch="Fill" ></Image>
                                </Border>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></TextBlock>
                                <TextBlock Text="{Binding ConvertedIlvl}" Grid.Column="1" Grid.Row="1"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentDialog>
            <ContentDialog x:Name="AddNewCharacterContentDialog" PrimaryButtonText="Add" IsPrimaryButtonEnabled="{Binding IsValid}"
                           SecondaryButtonText="Cancel" IsSecondaryButtonEnabled="True">
                <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Margin="10,0,0,0" Text="Add New Character: "/>
                    </StackPanel>
                </DataTemplate>
                </ContentDialog.TitleTemplate>
                <Grid Padding="10" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Characters Server:" VerticalAlignment="Center"/>
                    <TextBox x:Name="AddCharServerBox" PlaceholderText="Server where character exist" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Characters Name:" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox x:Name="AddCharNameBox" PlaceholderText="Character name" Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </ContentDialog>
            <ContentDialog x:Name="UpdateCharacterContentDialog" PrimaryButtonText="Save" IsPrimaryButtonEnabled="{Binding IsValid}">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MoveToFolder"/>
                            <TextBlock Margin="10,0,0,0" Text="Save Character "/>
                        </StackPanel>
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <Grid Padding="10" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Save Character as:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox x:Name="NewCharacterNameBox" PlaceholderText="Server where character exist" Grid.Column="1" Grid.Row="0"/>
                </Grid>
            </ContentDialog>
           
        </RelativePanel>
        
        
        <Border x:Name="Overlay" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="Black" Opacity="0.8" Visibility="Collapsed">
            <ProgressRing x:Name="ProgressRing" Width="150" Height="150" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="White"></ProgressRing>
        </Border>
    </RelativePanel>
</Page>
