BlizzStatistics.App/Views/OptimizationPage.xaml

<Page
    x:Class="BlizzStatistics.App.Views.OptimizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlizzStatistics.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:classLibrary1="using:ClassLibrary1"
    
    xmlns:viewModels="using:BlizzStatistics.App.ViewModels"

    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:OptimizationViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource
            x:Name="CharacterClassesViewSource"
            Source="{x:Bind ViewModel.SavedCharacters}">
        </CollectionViewSource>
        
    </Page.Resources>


    <RelativePanel >
        <controls:PageHeader 
            x:Name="PageHeader" RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Text="BlizzardLogo">
        </controls:PageHeader>
        <ListView x:Name="CharacterListView" RelativePanel.Below="PageHeader" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  
                  SelectionChanged="CharacterListView_OnSelectionChanged"  Background="BlanchedAlmond"
                  ItemsSource="{Binding SavedCharacters}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classLibrary1:SavedCharacter">
                    <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="20"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel RelativePanel.RightOf="CharacterListView"  RelativePanel.Below="PageHeader" RelativePanel.AlignBottomWithPanel="True" x:Name="OptimizePanel" DataContext="{Binding}">
            <Grid RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" Background="Aquamarine" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>



                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                


                </Grid.RowDefinitions>
                
                <!--Large Boxes-->
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg" ></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black" >
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg" ></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg" ></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg" ></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg" ></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="13" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="16" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="19" Grid.RowSpan="2" BorderBrush="Black">
                    <Image Source="ms-appx:///Assets/MainPage/wow1.jpg"></Image>
                </Border>
                <!--Small boxes-->
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="2"  BorderBrush="Black">
                    <Image x:Name="HeadSlot" Stretch="Fill" >
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="5"  BorderBrush="Black">
                    <Image x:Name="NeckSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="8"  BorderBrush="Black">
                    <Image x:Name="ShoulderSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="11"  BorderBrush="Black">
                    <Image x:Name="BackSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="14"  BorderBrush="Black">
                    <Image x:Name="ChestSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="16"  BorderBrush="Black">
                    <Image x:Name="BracerSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="5"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="Trinket1Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="8"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="OffhandSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="11"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="MainhandSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="2"  BorderBrush="Black">
                    <Image x:Name="GlovesSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="5"  BorderBrush="Black">
                    <Image x:Name="BeltSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="8"  BorderBrush="Black">
                    <Image x:Name="LegsSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="11"  BorderBrush="Black">
                    <Image x:Name="FeetSlot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="14"  BorderBrush="Black">
                    <Image x:Name="Ring1Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="16"  BorderBrush="Black">
                    <Image x:Name="Ring2Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Column="14"  Grid.Row="18"  BorderBrush="Black">
                    <Image x:Name="Trinket2Slot" Stretch="Fill">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Offset Tooltip" HorizontalOffset="5" VerticalOffset="-5"></ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                </Border>


                <!--Optimized Character Stats-->
                <Border BorderThickness="1,1,1,1" Grid.Column="6"  Grid.Row="1"  Grid.ColumnSpan="8" BorderBrush="Black" VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Optimized Character Statistics"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMainStatBlock"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Healthpoints"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedClassResourceBlock"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Critical strike"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Haste"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Mastery"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Versatility"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="6"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Stamina"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMainStatBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedHpBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedClassResourceBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedCritBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedHasteBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedMasteryBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedVersatilityBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="10"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OptimizedStaminaBox"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
        </RelativePanel>
        <RelativePanel RelativePanel.RightOf="OptimizePanel" RelativePanel.Below="PageHeader" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid RelativePanel.AlignRightWithPanel="True"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.AlignBottomWithPanel="True" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Original Character stats -->
                <Border BorderThickness="1,1,1,1" Grid.Column="2"  Grid.Row="1"  Grid.ColumnSpan="8" BorderBrush="Black" VerticalAlignment="Center">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Current Character Statistics"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMainStatBlock"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Healthpoints"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalClassResourceBlock"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Critical strike"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Haste"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Mastery"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Versatility"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="1,0,0,1" Grid.Column="2"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Stamina"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMainStat"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalHitpoints"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalClassResource"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalCrit"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalHaste"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalMastery"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="14" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalVersatility"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center"></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,1,1" Grid.Column="6"  Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock x:Name="OriginalStamina"  HorizontalAlignment="Center"  Foreground="Blue" VerticalAlignment="Center" ></TextBlock>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="2"  Grid.Row="18"  Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="Both">
                        <Button Background="LightGray">
                            <TextBlock Text="Save Character"  HorizontalAlignment="Center"  Foreground="Black" VerticalAlignment="Center" ></TextBlock>
                        </Button>
                    </Viewbox>
                </Border>
                <Border BorderThickness="0,0,0,0" Grid.Column="6"  Grid.Row="18"  Grid.ColumnSpan="4" BorderBrush="Black" >
                    <Viewbox StretchDirection="Both">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="LightGray">
                            <TextBlock Text="Delete character"  HorizontalAlignment="Stretch"  Foreground="Black" VerticalAlignment="Stretch" ></TextBlock>
                        </Button>
                    </Viewbox>
                </Border>
            </Grid>
        </RelativePanel>
    </RelativePanel>
</Page>
